<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #header {
            position: relative;
            background-image: url(bg.jpg);
            height: 100vh;
            background-size: cover;


        }

        #header h1 {
            margin: 0%;
            position: absolute;
            font-size: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FCF8DD;

        }


        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #A2AF9B;
            opacity: 0.2;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>Background Text</h1>
        <div class="cover"></div>
    </div>


</body>

</html>
