<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 0;
        }

        .bg {
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .bg-image1 {
            background-image: url(mountain.jpeg);
            height: 100vh;
        }

        .bg-image2 {
            background-image: url(dolphins.jpeg);
            height: 50vh;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;

        }

        .caption .border {
            font-size: 35px;
            color: white;
            padding: 20px;
            background-color: black;
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        .box {
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>

<body>
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border"> Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam qui animi voluptatibus commodi iusto aperiam
            itaque quos eligendi nisi excepturi? Nostrum maiores perferendis consequatur veniam a quod neque aperiam
            minima!
            Deserunt, quaerat rerum, blanditiis atque sequi reprehenderit facere, quisquam quae quas ipsa ea distinctio
            neque provident obcaecati. Perspiciatis non architecto laborum, expedita similique totam distinctio ex
            adipisci sequi recusandae nisi.
            Aliquid possimus numquam nemo officiis fugiat placeat assumenda tempora quisquam vel! Nemo corrupti nisi
            recusandae! Laboriosam itaque quasi dolore, excepturi laborum, corrupti quisquam ab culpa iusto est maxime
            voluptatibus ipsum.</p>
    </div>

    <div class="bg bg-image2">
        <div class="caption">
            <span class="border"> Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam qui animi voluptatibus commodi iusto aperiam
            itaque quos eligendi nisi excepturi? Nostrum maiores perferendis consequatur veniam a quod neque aperiam
            minima!
            Deserunt, quaerat rerum, blanditiis atque sequi reprehenderit facere, quisquam quae quas ipsa ea distinctio
            neque provident obcaecati. Perspiciatis non architecto laborum, expedita similique totam distinctio ex
            adipisci sequi recusandae nisi.
            Aliquid possimus numquam nemo officiis fugiat placeat assumenda tempora quisquam vel! Nemo corrupti nisi
            recusandae! Laboriosam itaque quasi dolore, excepturi laborum, corrupti quisquam ab culpa iusto est maxime
            voluptatibus ipsum.</p>
    </div>
</body>

</html>
