<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-transitions</title>
    <style>
        body {
            background-color: #FAF9EE;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background-color: #DCCFC0;
            width: 150px;
            height: 150px;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in; */
            /* transition: background-color 2s, border-radius 4s ease-in-out; */
            transition: all 2s ease-in;
        }

        .box:hover {
            background-color: #A2AF9B;
            border-radius: 50%;
            border: 5px solid #386641;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>

    <div class="box"></div>


</body>

</html>
