<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 2000px;
        }

        body {
            margin: 0%;
        }

        .box {
            border: 5px solid #DCCFC0;
            padding: 10px;
            margin-bottom: 10px;

        }

        .navbar {
            background-color: #FAF9EE;
            position: fixed;
            width: 100%;
            /* z-index: -1; */
            top: 0;
        }

        .content {
            background-color: #A2AF9B;
            margin-top: 60px;
        }

        .footer {
            background-color: #EEEEEE;
            position: fixed;
            width: 100%;
            bottom: 0;

        }
    </style>
</head>

<body>

    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>

</body>

</html>
